# bitmasksorter

./: .gitignore  Comparison.xlsx  Performance History.txt  README.md  README_DESIGN.md  Stats.xlsx  build.gradle  pom.xml  settings.gradle  speed.csv  speed_negative.csv  speed_object.csv
src/main/java/: module-info.java
src/main/java/com/aldogg/: BitSorterIntOptimized.java  BitSorterParams.java  BitSorterUIntBasic.java  BitSorterUIntMT.java  BitSorterUIntOptimized.java  BitSorterUIntOptimized2.java  BitSorterUtils.java  BitUIntSorter.java  BitUIntSorterMT.java  CountSort.java  IntSorter.java  IntSorterUtils.java  JavaIntSorter.java  JavaParallelSorter.java  MixedBitSorterMTInt.java  MixedBitSorterMTUInt.java  ObjectSorter.java  Order.java  QuickBitBaseSorterInt.java  QuickBitSorter2UInt.java  QuickBitSorter3UInt.java  QuickBitSorterInt.java  QuickBitSorterIntBase.java  QuickBitSorterMTInt.java  QuickBitSorterMTUInt.java  QuickBitSorterUInt.java  QuickBitSorterUIntBase.java  QuickSortIntSorter.java  RadixBitBaseSorterInt.java  RadixBitSorter2UInt.java  RadixBitSorterInt.java  RadixBitSorterIntBase.java  RadixBitSorterMTInt.java  RadixBitSorterMTUInt.java  RadixBitSorterObject.java  RadixBitSorterObjectInt.java  RadixBitSorterUInt.java  RadixBitSorterUIntBase.java  RadixBitUIntSorter.java  RadixBitUIntSorter2.java  (+4 more)
src/main/java/com/aldogg/collection/: Entity1.java  Entity2.java  IntComparator.java  ObjectSorter.java  ObjectSorterUtils.java
src/main/java/com/aldogg/intType/: CountSort.java  IntSorter.java  IntSorterUtils.java  IntSorterUtils2.java  Sorter.java
src/main/java/com/aldogg/parallel/: ArrayParallelRunner.java  ArrayRunnable.java  ArrayRunnableInt.java  ArrayRunnableLong.java  ArrayThreadRunner.java  ParallelRunner.java  SorterRunner.java  ThreadRunner.java
src/main/java/com/aldogg/sorter/: AGSelectorSorterInt.java  AnalysisResult.java  BitSorterMTParams.java  BitSorterParams.java  BitSorterUtils.java  CollectionOptions.java  Constants.java  FieldOptions.java  FieldSortOptions.java  FieldSorterOptions.java  IntContext.java  IntSection.java  IntSectionsInfo.java  IsOrderedResult.java  LongSection.java  LongSectionsInfo.java  MaskInfo.java  MaskInfoInt.java  MaskInfoIntUtils.java  MaskInfoLong.java  MemoryBalance.java  MixedBitSorterMTInt.java  Named.java  NullHandling.java  ObjectSorterUtils.java  QuickBitBaseSorterInt.java  QuickBitSorterInt.java  QuickBitSorterMTInt.java  RadixBitBaseSorterInt.java  RadixBitSorterInt.java  RadixBitSorterMTInt.java  RadixBitSorterObjectInt.java  RadixByteSorterInt.java  RuntimeOptionsInt.java  Section.java  SectionsInfo.java  Sorter.java  SorterOptions.java  SortingNetworks.java
src/main/java/com/aldogg/sorter/byteType/: ByteSorter.java
src/main/java/com/aldogg/sorter/collection/: IntComparator.java  ObjectSorter.java  ObjectSorterUtils.java
src/main/java/com/aldogg/sorter/doubleType/: DoubleBitMaskSorter.java  DoubleSorter.java  DoubleSorterUtils.java
src/main/java/com/aldogg/sorter/double_/: BitMaskSorterDouble.java  DoubleBitMaskSorter.java  DoubleSorter.java  DoubleSorterUtils.java  SorterDouble.java  SorterUtilsDouble.java
src/main/java/com/aldogg/sorter/floatType/: FloatBitMaskSorter.java  FloatSorter.java  FloatSorterUtils.java
src/main/java/com/aldogg/sorter/float_/: BitMaskSorterFloat.java  FloatBitMaskSorter.java  FloatSorter.java  FloatSorterUtils.java  SorterFloat.java  SorterUtilsFloat.java
src/main/java/com/aldogg/sorter/generic/: BitMaskSorterGenericInt.java  BitMaskSorterGenericLong.java  RadixBitSorterGenericInt.java  SorterGenericInt.java  SorterGenericLong.java  SorterObjectInt.java  SorterObjectLong.java  SorterUtilsGeneric.java  SorterUtilsGenericInt.java  SorterUtilsGenericLong.java
src/main/java/com/aldogg/sorter/intType/: CountSort.java  IntBitMaskSorter.java  IntBitMaskSorterMT.java  IntCountSort.java  IntSorter.java  IntSorterUtils.java  IntSorterUtils2.java  IntSorterUtils3.java  IntSorterUtilsE.java  Sorter.java
src/main/java/com/aldogg/sorter/int_/: BitMaskSorterInt.java  BitMaskSorterMTInt.java  CountSortInt.java  DestructiveCountSortInt.java  IntBitMaskSorter.java  IntBitMaskSorterMT.java  IntCountSort.java  IntSorter.java  IntSorterUtils.java  PCountSortInt.java  SorterInt.java  SorterObjectInt.java  SorterUtilsInt.java  SorterUtilsIntExt.java
src/main/java/com/aldogg/sorter/longType/: LongBitMaskSorter.java  LongSorter.java  LongSorterUtils.java
src/main/java/com/aldogg/sorter/long_/: BitMaskSorterLong.java  LongBitMaskSorter.java  LongSorter.java  LongSorterUtils.java  (+3 more)
src/test/java/com/aldogg/: BitUIntSorterTest.java  JavaParallelSorter.java  JavaParallelSorterInt.java  JavaSorter.java  JavaSorterInt.java  MaskTest.java  PartitionTest.java  QuickSorter.java  RadixSorter.java  SorterTest.java  TestSortResults.java
src/test/java/com/aldogg/collection/: JavaObjectParallelSorter.java  JavaObjectSorter.java  JavaParallelSorterObjectInt.java  JavaSorterObject.java
src/test/java/com/aldogg/test/: GenerateBarPlots.java
src/test/resources/: TemplateSorterObjectType.vm  TemplateSorterType.vm  TemplateSorterUtilsExtType.vm  TemplateSorterUtilsType.vm
test-results/: MT_Int_AMD4800H_10M_randomRange_0_100000_HISTORY.html  MT_Int_AMD4800H_10M_randomRange_0_10M_HISTORY.html  MT_Int_AMD4800H_40M_randomRange_0_1000M_HISTORY.html  Readme.md  speed_objectPositiveInt_main.csv  speed_positiveInt_mt.csv  speed_positiveInt_mt_main.csv  speed_positiveInt_st.csv  speed_positiveInt_st_main.csv  speed_signedInt_mt.csv  speed_signedInt_mt_main.csv  speed_signedInt_st.csv  speed_signedInt_st_main.csv  speed_unsignedInt_main.csv
test-results/old/: speed.csv  speed_object.csv
(+216 files in other folders)
