plugins {
    id 'java'
    id("com.github.spotbugs") version "6.1.0"
    id 'pmd'
    id 'jacoco'
}

group = 'com.aldogg.sorter'
version = '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.apache.velocity:velocity:1.7'
}

test {
    useJUnitPlatform()
    maxHeapSize = '8G'
    filter {
        // Exclude tests that only test Performance
        excludeTestsMatching "*PTest"
    }
}

pmd {
    rulesMinimumPriority = 2
}

spotbugs {
    reportLevel = com.github.spotbugs.snom.Confidence.values()[3]
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$layout.buildDirectory/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

spotbugsTest {
    reports {
        html {
            required = true
            outputLocation = file("$layout.buildDirectory/reports/spotbugs/test/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}